<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2c4-76-TZb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TTSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-7o-TSo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Solo Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V0Q-WA-jVd" kind="modal" identifier="presentSoloGame" modalTransitionStyle="flipHorizontal" id="NZO-gx-c3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTl-eC-5Xt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mulitplayer Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6F3-4V-CRc" kind="modal" identifier="presentMultiplayer" modalTransitionStyle="crossDissolve" id="J3T-jp-AZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1D-TQ-Nol">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="asL-7P-CnU" kind="modal" id="lI3-dd-ODX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hJ-7o-TSo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="145" id="7fr-C2-Qxl"/>
                            <constraint firstItem="tTl-eC-5Xt" firstAttribute="top" secondItem="0hJ-7o-TSo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="87X-DC-UgM"/>
                            <constraint firstItem="tTl-eC-5Xt" firstAttribute="centerX" secondItem="b1D-TQ-Nol" secondAttribute="centerX" type="user" id="Eks-Ig-9yL"/>
                            <constraint firstItem="b1D-TQ-Nol" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="H9j-Lp-JRI"/>
                            <constraint firstItem="b1D-TQ-Nol" firstAttribute="leading" secondItem="tTl-eC-5Xt" secondAttribute="leading" type="default" id="PXz-9P-6OU"/>
                            <constraint firstItem="b1D-TQ-Nol" firstAttribute="top" secondItem="tTl-eC-5Xt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QBq-Wp-RW8"/>
                            <constraint firstItem="tTl-eC-5Xt" firstAttribute="leading" secondItem="0hJ-7o-TSo" secondAttribute="leading" type="default" id="XrE-h3-pSR"/>
                            <constraint firstItem="tTl-eC-5Xt" firstAttribute="centerX" secondItem="0hJ-7o-TSo" secondAttribute="centerX" type="user" id="br3-yb-qZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6A-B5-Sid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-4"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="0oO-z7-ux7">
            <objects>
                <viewController id="feb-QR-X3A" customClass="TTSSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zug-Qv-bWC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="V4s-5E-DhA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fcD-rD-juU">
                            <connections>
                                <action selector="done:" destination="feb-QR-X3A" id="0PK-uS-9m8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5u-8h-t6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgI-SH-HXb">
            <objects>
                <navigationController definesPresentationContext="YES" id="asL-7P-CnU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igo-Bw-9a2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="feb-QR-X3A" kind="relationship" relationship="rootViewController" id="xW0-4w-Sj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weE-Wm-Fps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1013"/>
        </scene>
        <!--Multiplayer View Controller-->
        <scene sceneID="ci8-WN-5OD">
            <objects>
                <viewController id="Qne-rV-Uul" customClass="TTSMultiplayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j0-tN-Ycn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Multiplayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPd-sS-nsM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FPd-sS-nsM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0q3-gn-QZr"/>
                            <constraint firstItem="FPd-sS-nsM" firstAttribute="leading" secondItem="3j0-tN-Ycn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="chD-hT-T1h"/>
                            <constraint firstItem="FPd-sS-nsM" firstAttribute="top" secondItem="3j0-tN-Ycn" secondAttribute="top" constant="20" symbolic="YES" type="default" id="vgV-is-vCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edz-Fj-cKL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agd-M3-PQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bme-YW-lHP">
            <objects>
                <navigationController definesPresentationContext="YES" id="6F3-4V-CRc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sgn-mi-Ejf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJZ-cL-xtX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qne-rV-Uul" kind="relationship" relationship="rootViewController" id="PYG-6B-sfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzu-tz-Mqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="273"/>
        </scene>
        <!--Category List View Controller - Pick a Category-->
        <scene sceneID="o8V-3O-hcc">
            <objects>
                <tableViewController id="kyr-n9-DU0" customClass="TTSCategoryListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rSv-Gf-bOe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="8sR-2A-afu" detailTextLabel="TDJ-iF-6Zy" style="IBUITableViewCellStyleSubtitle" id="I05-Lr-X4v">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sR-2A-afu">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDJ-iF-6Zy">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="rcV-Uo-2hg" kind="push" identifier="presentMapList" id="9XX-ks-IdX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick a Category" id="CEK-eI-fZt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnW-CB-UXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-378"/>
        </scene>
        <!--Map List View Controller-->
        <scene sceneID="ekg-Xz-U8s">
            <objects>
                <tableViewController id="rcV-Uo-2hg" customClass="TTSMapListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QOp-P8-O9K">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="x8o-AT-u88" detailTextLabel="fIb-HT-gKC" style="IBUITableViewCellStyleSubtitle" id="3CT-2h-h5p">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-AT-u88">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-HT-gKC">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rcV-Uo-2hg" id="sfL-cP-o2P"/>
                            <outlet property="delegate" destination="rcV-Uo-2hg" id="A5o-jd-EAl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d5I-2W-1GU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiI-pz-mBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZI-IM-sJD">
            <objects>
                <navigationController definesPresentationContext="YES" id="2c4-76-TZb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hv5-4j-iFE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="gDA-Ka-l04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F3-r5-bZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udn-Dq-65V">
            <objects>
                <navigationController definesPresentationContext="YES" id="V0Q-WA-jVd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iK6-Bz-xAW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6c-U5-cob">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kyr-n9-DU0" kind="relationship" relationship="rootViewController" id="DZ0-yc-Apr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulB-85-X2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-378"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TTSCategoryListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTSCategoryListViewController.h"/>
        </class>
        <class className="TTSMapListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTSMapListViewController.h"/>
        </class>
        <class className="TTSMultiplayerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTSMultiplayerViewController.h"/>
        </class>
        <class className="TTSSettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTSSettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="TTSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTSViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>